# ip12-22vt_blackout

./: README.md
blackoutapplication/: .gitignore  .gitlab-ci.yml  Dockerfile  checkstyle.xml  pom.xml
blackoutapplication/.run/: Run local.run.xml  Run on Pi (X11).run.xml
blackoutapplication/scripts/: config.sh  start.desktop  start.sh
blackoutapplication/src/main/java/com/blackout/: AppStarter.java
blackoutapplication/src/main/java/com/blackout/component/: LEDButton.java  PIN.java
blackoutapplication/src/main/java/com/blackout/controller/: AppController.java  StateMachine.java  SystemCheck.java
blackoutapplication/src/main/java/com/blackout/controller/state/: ConfigController.java  EndController.java  IdleController.java  LanguageController.java  ModeController.java  QuestionController.java  ResultController.java  RoomController.java  StateController.java  SyncController.java  SystemController.java  VariantsController.java
blackoutapplication/src/main/java/com/blackout/model/: AppModel.java  ConsoleTyp.java  Game.java  StateModel.java  SyncState.java
blackoutapplication/src/main/java/com/blackout/util/audio/: AudioConfig.java  AudioInput.java  AudioOutput.java  AudioPlayer.java  AudioProcessor.java
blackoutapplication/src/main/java/com/blackout/util/config/: ConfigManager.java
blackoutapplication/src/main/java/com/blackout/util/dialog/: DialogHelper.java  WarningsCollector.java
blackoutapplication/src/main/java/com/blackout/util/exception/: BlackoutException.java  TimeOutHandler.java
blackoutapplication/src/main/java/com/blackout/util/image/: ImageManager.java
blackoutapplication/src/main/java/com/blackout/util/language/: LanguageData.java  LanguageEnum.java  LanguageLoader.java  TextKeyEnum.java  Translation.java
blackoutapplication/src/main/java/com/blackout/util/mvcbase/: ConcurrentTaskQueue.java  ControllerBase.java  MvcLogger.java  ObservableValue.java  Projector.java  PuiBase.java  ViewMixin.java
blackoutapplication/src/main/java/com/blackout/util/pi4j/: Pi4JContext.java
blackoutapplication/src/main/java/com/blackout/util/qrcode/: QRCodeGenerator.java
blackoutapplication/src/main/java/com/blackout/util/quiz/: Question.java  QuestionSet.java  Quiz.java  QuizLoader.java
blackoutapplication/src/main/java/com/blackout/util/rooms/: Room.java  RoomReader.java
blackoutapplication/src/main/java/com/blackout/util/sound/: Sound.java  SoundFx.java  SoundStage.java
blackoutapplication/src/main/java/com/blackout/util/update/: ConfigPropertiesChecker.java  LanguageJsonUpdater.java  QuestionsJsonUpdater.java  RoomsJsonUpdater.java
blackoutapplication/src/main/java/com/blackout/view/gui/: AppAGUI.java  AppBGUI.java
blackoutapplication/src/main/java/com/blackout/view/gui/state/: ConfigView.java  EndView.java  IdleView.java  LanguageView.java  ModeView.java  QuestionView.java  ResultView.java  RoomView.java  StateView.java  SyncView.java  SystemView.java  VariantsView.java
blackoutapplication/src/main/java/com/blackout/view/pui/: AppPUI.java
blackoutapplication/src/main/resources/backup-db/: default.properties
blackoutapplication/src/main/resources/css/: config-view.css
blackoutapplication/src/test/java/com/blackout/: DummyTest.java
blackoutapplication/src/test/java/com/blackout/util/audio/: AudioProcessorTest.java
blackoutapplication/src/test/resources/com/blackout/util/audio/: expected
docu/: pom.xml
docu/01_general/: delivery_constraints.adoc  glossary.adoc  hardware_technical_risk.adoc
docu/02_hardware/: hardware.adoc
docu/03_sad/: sad.adoc  system_idea.adoc
docu/03_sad/src/: 01_introduction_and_goals.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  06_runtime_view.adoc
docu/04_testing/: testing.adoc
docu/04_testing/test_case/: einzel.adoc  system_check.adoc
docu/04_testing/test_runs/: einzel_run_31_Mai.adoc  system_check_run_31_Mai.adoc  versus_run_31_Mai.adoc
docu/docu-main/00_diagrams/: Untitled.mdj  diagrams.mdj
docu/docu-main/01_general/: hardware_decisions.adoc  product_vision.adoc  quality_goals.adoc  stakeholder.adoc  task.adoc
docu/docu-main/02_hardware/: hardware_list.adoc
docu/docu-main/03_sad/src/: 02_architecture_constraints.adoc  05_building_block_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc
docu/docu-main/04_testing/test_case/: versus.adoc
docu/docu-main/04_testing/test_runs/: einzel_run_31_Mai.adoc  system_check_run_31_Mai.adoc  versus_run_31_Mai.adoc
docu/docu-main/05_dev/: dev.adoc
docu/templates/: Testcase.adoc  Testrun.adoc
server/: create-exponat.html  create-question.html  create-room.html  error.html  export.js  functions.js  index.html  index.js  kulana.txt  language.json  list-exponats.html  list-questions.html  list-rooms.html  package-lock.json  package.json  questions.json  random-question.html  replit_zip_error_log.txt  report.html  select-language.html  success.html  translate.js  update-exponat.html  update-question.html  update-room.html
server/assets/css/: styles.css
server/assets/js/: create-exponat.js  create-question.js  list-exponat.js  list-questions.js  list-rooms.js  menu.js  random-question.js  redirect.js  report.js  secure.js  select-language.js  update-exponat.js  update-question.js  update-room.js
