# Konfiguration

app.settings.language.A=de
app.settings.language.B=de
app.settings.title=BLACKOUT - Primeo Energie AG
app.settings.scale=1
app.settings.fullscreen=true
app.settings.showButtons=false
app.settings.timeoutAfter=120
app.settings.questionsPerRound=1

app.server.language.url=https://blackout--blackoutprimeo.repl.co/language.json
app.server.questions.url=https://blackout--blackoutprimeo.repl.co/questions.json
app.server.exponats.url=https://blackout--blackoutprimeo.repl.co/exponats.json
app.server.rooms.url=https://blackout--blackoutprimeo.repl.co/rooms.json
app.server.report.url=https://blackout--blackoutprimeo.repl.co/report

app.audio.headsetA=Direct Audio Device: USB Audio Device
app.audio.headsetAIndex=0
app.audio.speakerA=Direct Audio Device: bcm2835 HDMI 1, bcm2835 HDMI 1, bcm2835 HDMI 1
app.audio.speakerAIndex=0
app.audio.headsetB=Direct Audio Device: USB Audio Device
app.audio.headsetBIndex=1
app.audio.speakerB=Direct Audio Device: bcm2835 HDMI 2, bcm2835 HDMI 2, bcm2835 HDMI 2
app.audio.speakerBIndex=0